
{ 
    crc :  8482383622978225526  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1f0677ce0149417c839796afd0613fc0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Sumador_BCD_tb_behav xil_defaultlib.Sumador_BCD_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sumador_BCD_tb_behav/xsimk.exe\"   \"xsim.dir/Sumador_BCD_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sumador_BCD_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 